PORT=4000
MONGODB_URL=mongodb+srv://saurabhug22:tQEcH9hq8DCMRMwt@cluster0.6c7td3h.mongodb.net/studynotionDatabase?retryWrites=true&w=majority


# CLOUD_NAME=di71tsprt
CLOUD_NAME=dkswbx4k0
# API_KEY=538652215993329
API_KEY=222497436947543
# API_SECRET=fAc_XsaS3FFaYnqj_HaEs6HFuts 
API_SECRET=dtoSo1D_xdw4mEXuGkDbrLlcVyk 
# MAIL_HOST=smtp.gmail.com
MAIL_HOST=smtp.gmail.com
# MAIL_USER=neeraj.kr7846@gmail.com
MAIL_USER=sj428293@gmail.com
# MAIL_PASS=jjngbmrjnfckqt
MAIL_PASS=jbnujgcdhyimkacq

JWT_SECRET=saurabh420
FOLDER_NAME=saurabhDb
#razorpay secrets 
RAZORPAY_KEY=rzp_test_R663m3YS9L3tbw
RAZORPAY_SECRET=4JxGex6qNYjyiPx40nsqBD7o