PORT=4000
MONGODB_URL="mongodb+srv://saurabhug22_db_user:MtyOZTBT3EFEI7hW@cluster0.kxoyf7x.mongodb.net/studynotion1?retryWrites=true&w=majority&appName=Cluster0"

#Cloudinary - sj428293@gmail.com
CLOUD_NAME=dkabp7ujd
API_KEY=853978778397546
API_SECRET=WSULAryzaS7EmSVtKblgU08_bAg 


MAIL_HOST=smtp.gmail.com
MAIL_USER=studynotion32@gmail.com
MAIL_PASS=msgrkuimfljgczzh

JWT_SECRET="saurabh420"
FOLDER_NAME="studyNotion"

#razorpay secrets 
RAZORPAY_KEY=rzp_test_RJUxrc80vxxwmE
RAZORPAY_SECRET=951Zla1u9XH1VfoESCeOKy5X



# CLOUD_NAME=di71tsprt
# API_KEY=538652215993329
# API_SECRET=fAc_XsaS3FFaYnqj_HaEs6HFuts 

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=neeraj.kr7846@gmail.com
# MAIL_PASS=jjngbmrjnfckqt